<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- directorySlider Javascript file -->
<script src="js/directorySlider.js"></script>
<script>

$.ajax({
  url: "images/men/",
  success: function(data){
     $(data).find("a:contains(.jpg)").each(function(){
        // will loop through 
        var images = $(this).attr("href");

       $('<img src="images/men/' + images +'">').load(function() {
            $(this).appendTo('#directorySlider');
        })
     });
  }
});

</script>
</head>
<body>
<div id="directorySlider"></div>
</body>
</html>
